<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet"
      href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/default.min.css">
    <style type="text/css">
        * {
          box-sizing: border-box;
        }

        /* Style the list (remove margins and bullets, etc) */
        ul {
          list-style-type: none;
          padding: 0;
          margin: 0;
        }

        /* Style the list items */
        ul li {
          border: 1px solid #ddd;
          margin-top: -1px; /* Prevent double borders */
          background-color: #f6f6f6;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          color: black;
          display: block;
          position: relative;
        }

        footer {
          text-align: center;
          height: 50px;
          color: black;
          padding: 5px;
          margin-top: 10px;
          bottom: 0px;
        }

        /* Add a light grey background color on hover */
        ul li:hover {
          background-color: #eee;
        }

        /* Style the close button (span) */
        .close {
          cursor: pointer;
          position: absolute;
          top: 50%;
          right: 0%;
          padding: 12px 16px;
          transform: translate(0%, -50%);
        }

        .close:hover {background: #bbb;}

        /* Style the add button (span) */
        .add {
          cursor: pointer;
          position: absolute;
          top: 50%;
          right: 1.5%;
          background-color: #0d6efd;
          padding: 1px 6px;
          transform: translate(0%, -50%);
        }

        .add:hover {background: #bbb;}

    </style>

    <title>{% block title%}{% endblock %}</title>
  </head>
  <body>
    <header class="jumbotron" style="background: #161819 none;color: #ffffff">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
<!--             <svg version="1.1" id="Logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 380 118.8" style="enable-background:new 0 0 380 118.8;" xml:space="preserve" width="190" height="59.4"> 
    <style type="text/css">.st0{fill:#FFFFFF;} </style> 
    <path class="st0" d="M4.6,12.5h10.6c19.8,0,36,16.2,36,36s-16.2,36-36,36H4.6V12.5z M107,12.5H96.4c-19.8,0-36,16.2-36,36  s16.2,36,36,36H107V12.5z M190.8,48.5c0,19.9-16.1,36-36,36h-26v-72h26C174.6,12.5,190.8,28.6,190.8,48.5z M179.9,48.5  c0-13.8-11.3-25.1-25.1-25.1h-15.1v50.2h15.1C168.6,73.6,179.9,62.3,179.9,48.5z M246.2,59.6c0,13.8-11.2,25-25,25s-25-11.2-25-25   s11.2-25,25-25S246.2,45.9,246.2,59.6z M236.3,59.5c0-8.2-6.8-15-15-15s-15,6.7-15,15c0,8.2,6.7,15,15,15   C229.5,74.6,236.3,67.9,236.3,59.5z M253.3,84.5h10.9v-72h-10.9V84.5z M323.5,59.6c0,13.8-11.2,25-25,25c-5.3,0-10.2-1.7-14.3-4.5   v4.4h-10.9v-72h10.9v26.7c4-2.8,9-4.5,14.3-4.5C312.3,34.7,323.5,45.9,323.5,59.6z M313.6,59.5c0-8.2-6.8-15-15-15  c-6.6,0-12.3,4.3-14.3,10.3c-0.5,1.5-0.8,3.1-0.8,4.8c0,1.6,0.3,3.2,0.8,4.7c2,6,7.6,10.3,14.3,10.3  C306.8,74.6,313.6,67.9,313.6,59.5z M363.5,34.7l-14.2,32l-14.2-32h-11.9l20.2,45.4c0,0-4.9,11.1-5,11.1c-1.3,2.9-4.8,4.3-7.7,3   l-1.6-0.7l-4.4,9.9l0,0l0,0l0,0l3.8,1.7c7.1,3.2,15.5,0,18.6-7.2c0-0.1,25.8-57.8,28.3-63.2L363.5,34.7L363.5,34.7z"/> </svg> -->
            <img id="top-logo" width="80%" src="static/img/Dolby_vertical_white.svg">
          </div>
          <div class="col-md-10">
            <h2 id="top-title">Dolby Web Manifest Generator</h2>
            <h3>
              <sup >{% block subtitle %}{% endblock %}</sup>
            </h3>
          </div>
        </div>
      </div>
    </header>
    <article class="container">
      <div class="col">
          <div class="row">
              <p id="abstract_content"><b>Welcome to the Dolby Web Manifest Generator. Our Beta release supports generating DASH manifest using internal Bento4 release.</b></p>
          </div>
      </div>
    {% block body %}{% endblock %}
    </article>

    <div class="container-fluid text-center bottom-container">
      <footer>
        <p>Copyright &copy;2021. Dolby Laboratories, Inc. All rights reserved.</p>
      </footer>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/highlight.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>